{
  "expo": {
    "name": "Boter kaas en eiren",
    "slug": "boter-kaas-en-eieren",
    "icon": "./assets/icon.png",
    "version": "1.0.1",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "nl.mick.tictactoe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4caf50"
      }
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4caf50"
    },
    "extra": {
      "eas": {
        "projectId": "822973b5-4cce-4ccd-a540-b4bf19031dd9"
      }
    },
    "owner": "mickburgs",
    "ios": {
      "bundleIdentifier": "nl.mick.tictactoe"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/822973b5-4cce-4ccd-a540-b4bf19031dd9"
    }
  }
}
