{
  "dependencies": {
    "expo": "^52.0.17"
  },
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
